<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nf.co.xine.btc_eclient.CurrencyFragment">


    <LinearLayout
        android:id="@+id/currency_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/tiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/tiles_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_24h" />

            <TextView
                android:id="@+id/min_24h"
                style="@style/tiles_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            style="@style/tiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/tiles_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_24h" />

            <TextView
                android:id="@+id/max_24h"
                style="@style/tiles_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            style="@style/tiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/tiles_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_deal" />

            <TextView
                android:id="@+id/last_deal"
                style="@style/tiles_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/tiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tiles_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_24h" />

                <TextView
                    android:id="@+id/avg_24h"
                    style="@style/tiles_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8500" />
            </LinearLayout>

            <LinearLayout
                style="@style/tiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tiles_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_deal" />

                <TextView
                    android:id="@+id/last_deall"
                    style="@style/tiles_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="482.3512" />
            </LinearLayout>
        </LinearLayout>-->

    <LinearLayout
        android:id="@+id/place_order_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                style="@style/tiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buy_balance_header"
                    style="@style/tiles_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD balance" />

                <TextView
                    android:id="@+id/buy_balance"
                    style="@style/tiles_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/tiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sell_balance_header"
                    style="@style/tiles_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC balance" />

                <TextView
                    android:id="@+id/sell_balance"
                    style="@style/tiles_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/order_type_radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_buy"
                style="@style/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:checked="true"
                android:text="@string/buy" />

            <RadioButton
                android:id="@+id/radio_sell"
                style="@style/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/sell" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/new_order_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/amount" />

            <TextView
                android:id="@+id/amount_edit_currency"
                style="@style/new_order_dialog_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="BTC" />

            <EditText
                android:id="@+id/amount_edit"
                style="@style/new_order_dialog_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/amount_edit_currency"
                android:layout_toStartOf="@id/amount_edit_currency"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/amount_edit"
                android:text="@string/set_max" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/new_order_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/price" />


            <TextView
                android:id="@+id/price_edit_currency"
                style="@style/new_order_dialog_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="USD" />

            <EditText
                android:id="@+id/price_edit"
                style="@style/new_order_dialog_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/price_edit_currency"
                android:layout_toStartOf="@id/price_edit_currency"
                android:gravity="end"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/price_edit"
                android:text="@string/set_current" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                style="@style/new_order_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/total" />

            <TextView
                android:id="@+id/total_new_order_currency"
                style="@style/new_order_dialog_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="USD" />

            <TextView
                android:id="@+id/total_new_order_value"
                style="@style/new_order_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/total_new_order_currency"
                android:text="0" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/place_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_order" />

            <Button

                android:id="@+id/collapse_order_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collapse" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ask" />

            <Button
                android:id="@+id/new_buy_order"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="@string/buy" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/bid" />

            <Button
                android:id="@+id/new_sell_order"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="@string/sell" />

        </RelativeLayout>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:indicator="BallPulseSync"
        android:visibility="gone"
        app:indicator_color="@color/colorPrimary" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/orders_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
