<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/market_orders_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:indicator="BallPulseSync"
        app:indicator_color="@color/colorPrimary" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/market_orders_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nf.co.xine.btc_eclient.ActiveOrdersFragment">
        <ListView
            android:id="@+id/market_orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/no_orders_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/no_active_orders"
                    android:visibility="gone" />
            </ScrollView>
        </LinearLayout>-->



    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>