<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/currency_name"
        style="@style/Quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GG" />

    <TextView
        android:id="@+id/bid"
        style="@style/Quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="bid" />

    <TextView
        android:id="@+id/ask"
        style="@style/Quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/bid"
        android:text="ask" />

    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="DragAndDrop icon"
        android:src="@drawable/ic_reorder_black_24dp"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/showPairSwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/drag_handle"
        android:padding="10dp"
        android:visibility="invisible" />


</RelativeLayout>